audio/Background01.mp3
music -
audio/Background02.mp3
music -
audio/breeh.mp3
music -
audio/bushsound.mp3
music -
audio/cat.mp3
music -
audio/circus.mp3
music -
audio/click.mp3
music -
audio/dancing.mp3
music -
audio/forestrun.mp3
music -
audio/musicmenu.mp3
music -
audio/newt.mp3
music -
audio/noise.mp3
music -
audio/pack.mp3
music -
audio/roomrun.mp3
music -
audio/stress.mp3
music -
audio/surprise.mp3
music -
audio/walking.mp3
music -
audio/whistling.mp3
music -
images/buttonsgui/dao1.png
image 1920,1080
images/buttonsgui/dao2.png
image 1920,1080
images/buttonsgui/fifi1.png
image 1920,1080
images/buttonsgui/fifi2.png
image 1920,1080
images/buttonsgui/izzi1.png
image 1920,1080
images/buttonsgui/izzi2.png
image 1920,1080
images/buttonsgui/kust1.png
image 1920,1080
images/buttonsgui/kust2.png
image 1920,1080
images/buttonsgui/todbt1.png
image 1920,1080
images/buttonsgui/todbt2.png
image 1920,1080
images/buttonsgui/toto1.png
image 1920,1080
images/buttonsgui/toto2.png
image 1920,1080
images/char_img/dad1 normal.png
image 1920,1080
images/char_img/dad1 talk.png
image 1920,1080
images/char_img/dad1 thing.png
image 1920,1080
images/char_img/krol neutral.png
image 1920,1080
images/char_img/krol question.png
image 1920,1080
images/char_img/krol sadness.png
image 1920,1080
images/char_img/krol spoken.png
image 1920,1080
images/char_img/krol spoken2.png
image 1920,1080
images/char_img/mom1 normal.png
image 1920,1080
images/char_img/mom1 talk.png
image 1920,1080
images/char_img/mom1 thing.png
image 1920,1080
images/credits.png
image 1920,1080
images/fons/001.png
image 1920,1080
images/fons/asterisk.png
image 1920,1080
images/fons/beatle.png
image 1920,1080
images/fons/bush.png
image 1920,1080
images/fons/dancepol.png
image 1920,1080
images/fons/empty.png
image 1920,1080
images/fons/forest.png
image 1920,1080
images/fons/forest2.png
image 1920,1080
images/fons/fourtrops.png
image 1920,1080
images/fons/fourtrops2.png
image 1920,1080
images/fons/hirk1.png
image 1920,1080
images/fons/hirk2.png
image 1920,1080
images/fons/hirk3.png
image 1920,1080
images/fons/home.png
image 1920,1080
images/fons/kithen1.png
image 1920,1080
images/fons/kithen2.png
image 1920,1080
images/fons/kozery.png
image 1920,1080
images/fons/kpole.png
image 1920,1080
images/fons/mirror.png
image 1920,1080
images/fons/path.png
image 1920,1080
images/fons/ploshttd.png
image 1920,1080
images/fons/room1.png
image 1920,1080
images/fons/room2.png
image 1920,1080
images/fons/rungg.png
image 1920,1080
images/fons/table.png
image 1920,1080
images/fons/tikets.jpg
image 1920,1080
images/fons/tort1.png
image 1920,1080
images/fons/tort2.png
image 1920,1080
images/fons/tvbg.png
image 1920,1080
images/fons/tvnews1.png
image 1920,1080
images/fons/tvnews2.png
image 1920,1080
images/fons/tvnews3.png
image 1920,1080
images/fons/tvnews4.png
image 1920,1080
images/fons/walk.png
image 1920,1080
images/fons/На детскую площадку.png
image 1920,1080
